<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinyone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=PT+Sans:wght@400;700&family=Poppins&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediea.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

           <!-- font awsome  -->
           <script src="https://kit.fontawesome.com/1942a93888.js"
           crossorigin="anonymous"></script>



</head>

<body>

    <!-- header start  -->
    <header>
        <div class="container">
            <!-- nav start  -->
            <nav class="navbar navbar-expand-lg  c-nav">
                <div class="container-fluid p-0">
                    <!-- logo part  -->
                    <a class="navbar-brand" href="#">
                        <img src="img/tinyonelogo.png" class="img-fluid logo" alt="header-logo">
                    </a>
                    <!-- logo end  -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#col-id"
                        aria-controls="col-id" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse menu" id="col-id">
                        <ul class="navbar-nav ms-auto  mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" ">Blog</a>
                            </li>
                        </ul>
</div>
                    </div>
                </div>
            </nav>

            <!-- nav end 1 -->
        </div>
    </header>
    <!-- header end  -->
<!-- slider start  -->
<section class=" slidor">
              <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <!-- carosel start  -->
                                                <div id="carosel-slid" class="carousel slide" data-bs-ride="true">
                                                    <div class="carousel-indicators">
                                                        <button type="button" data-bs-target="#carosel-slid"
                                                        data-bs-slide-to="1" aria-label="Slide 1"></button>
                                                        <button type="button" data-bs-target="#carosel-slid"
                                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                        <button type="button" data-bs-target="#carosel-slid"
                                                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                    </div>

                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <div class="row">
                                                                <div class="col-lg-5 col-md-7 col-sm-8">
                                                                    <div class="slid-text">
                                                                        <h1 class="slid-h1">Inspire your inspiration
                                                                        </h1>
                                                                        <h4 class="slid-h5">Simple to use for your app,
                                                                            products showcase and your inspiration</h5>
                                                                        <p class="slid-para">Lorem ipsum dolor sit amet,
                                                                            consectetur adipiscing elit. Praesent vitae
                                                                            eros eget tellus tristique bibendum. Donec
                                                                            rutrum sed sem quis venenatis. Proin viverra
                                                                            risus a eros volutpat tempor. In quis arcu
                                                                            et eros porta lobortis sit </p>
                                                                        <div class="div">
                                                                            <div class="slid-icone">
                                                                                <ul class="list-inline">
                                                                                    <li class="list-inline-item"><i
                                                                                            class="fa-brands fa-apple"></i>
                                                                                    </li>
                                                                                    <li class="list-inline-item"><i
                                                                                            class="fa-solid fa-robot"></i>
                                                                                    </li>
                                                                                    <li class="list-inline-item"><i
                                                                                            class="fa-brands fa-windows"></i>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="offset-lg-2 col-lg-5 col-md-5 col-sm-4 ">
                                                                    <div class="slid-img text-center">
                                                                        <img src="img/slid-pic.png" class="img-fluid" alt="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                            
                                                        </div>
                                                    <!-- carosel end    -->
                                                </div>
                                            </div>
                                        </div>
  </section>
 <!-- slider end  -->

 <!-- features part start  -->
<section class="features">
    <div class="container">
        <div class="row ">
            <div class="col-lg-10 ">
                <div class="f-text text-center just">
                    <h1 class="f-h1">
                        Tinyone features
                    </h1>
                    <p class="f-p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
                    </p>
                </div>
            </div>
        </div>


        <div class="row">
            <!-- single part start  -->
            <div class="fe-4 col-lg-4 col-md-4 col-sm-4">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                     <div class="fe-icone text-center">
                        <i class="fa-solid fa-mobile-screen"></i>
                     </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9">
                      <h2 class="fe-h2">Fully Responsive</h2>
                      <p class="fe-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
            </div>
            <!-- single part end  -->

              <!-- single part start  -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                     <div class="fe-icone text-center">
                        <i class="fa-solid fa-mobile-screen"></i>
                     </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9">
                      <h2 class="fe-h2">Fully Layered PSD</h2>
                      <p class="fe-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
            </div>
            <!-- single part end  -->

              <!-- single part start  -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                     <div class="fe-icone text-center">
                        <i class="fa-solid fa-mobile-screen"></i>
                     </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9">
                      <h2 class="fe-h2">Fully Responsive</h2>
                      <p class="fe-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
            </div>
            <!-- single part end  -->

              <!-- single part start  -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                     <div class="fe-icone text-center">
                        <i class="fa-solid fa-mobile-screen"></i>
                     </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9">
                      <h2 class="fe-h2">Fully Responsive</h2>
                      <p class="fe-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
            </div>
            <!-- single part end  -->
                <!-- single part start  -->
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                         <div class="fe-icone text-center">
                            <i class="fa-solid fa-mobile-screen"></i>
                         </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9">
                          <h2 class="fe-h2">Fully Responsive</h2>
                          <p class="fe-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>
                <!-- single part end  -->
                    <!-- single part start  -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                     <div class="fe-icone text-center">
                        <i class="fa-solid fa-mobile-screen"></i>
                     </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9">
                      <h2 class="fe-h2">Fully Responsive</h2>
                      <p class="fe-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
            </div>
            <!-- single part end  -->

            
            
        </div>
        
    </div>
</section>
 <!-- features end  -->
<!-- footer part start   -->
<section class="footer">
    <div class="container">
        <div class="row ">
            <div class="col-lg-10 ">
                <div class="f-text text-center just">
                    <h1 class="f-h1 text-warning">
                        Keep in touch with us
                    </h1>
                    <p class="f-p text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
                    </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="fo-submit ">
                    <form action="#" >
                        <div class="row g-3">
                            <div class="col-lg-10 col-md-10 col-sm-10">
                              <input type="email" class="form-control foo-inp" placeholder="Enter your email to update" aria-label="First name">
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2">
                                <button type="button" class="btn btn-warning fo-button">Warning</button>
                            
                            </div>
                          </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="foo-icone text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa-brands fa-square-facebook"></i></li>
                        <li class="list-inline-item"><i class="fa-brands fa-square-twitter"></i></li>
                        <li class="list-inline-item"><i class="fa-brands fa-google-plus"></i></li>
                        <li class="list-inline-item"><i class="fa-brands fa-snapchat"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- foo last part  -->
<footer>
    <div class="container">
        <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                  <div class="fo-4">
                    <address>
                        HALOVIETNAM LTD <br>
                        66, Dang Van ngu, Dong Da <br>
                        Hanoi, Vietnam
                        <a href="#">20btrcs163@jainuniversity.ac.in</a>
                        <p>+917259407881 <br>
                            +8801719659219</p>
                    </address>
                  </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-6">
                   <div class="fo-2">
                    <p class="mb-0"><a href="#">Example</a></p>
                   <p class="mb-0"><a href="#">shope</a></p>
                   <p class="mb-0"><a href="#">licence</a></p>
                   </div>
                </div>
                <div class="col-lg-2 col-md-2  col-sm-3 col-6">
                   <div class="fo-2">
                    <p class="mb-0"><a href="#">Contact</a></p>
                    <p class="mb-0"><a href="#">About</a></p>
                    <p class="mb-0"><a href="#">privacy</a></p>
                    <p class="mb-0"><a href="#">Terms</a></p>
                   </div>
                 </div>
                 <div class="col-lg-2 col-md-2 col-sm-3 col-6">
                    <div class="fo-2">
                    <p class="mb-0"><a href="#">Downlod</a></p>
                    <p class="mb-0"><a href="#">support</a></p>
                    <p class="mb-0"><a href="#">Document</a></p>
                    </div>
                 </div>
                 <div class="col-lg-2 col-md-2 col-sm-3 col-6">
                   <div class="fo-2">
                    <p class="mb-0"><a href="#">Media</a></p>
                    <p class="mb-0"><a href="#">Blogs</a></p>
                    <p class="mb-0"><a href="#">Fourms</a></p>
                   </div>
                 </div>
            
        </div>
    </div>
</footer>
<!-- footer part end  -->


                                 
   <!-- js link -->
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>