/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    /* header part   */
    .c-nav a img {
        max-width: 84%;
    }
    .navbar-toggler:hover {
        text-decoration: none;
        font-size: 14px;
    }
    .menu ul li a {
        font-size: 14px;
        padding: 0px 0px 0px 0px !important;
        text-align: right;
    }

      /* slid part  */
      .slid-text {
        margin: -7px 0px 0px 0px;
    }

    /* feature part  */
    .f-h1 {
        padding: 19px 0px 0px 0px !important;
    }
    .f-p {
        padding: 0px 0px 44px 0px !important;
    }
    /* feter single part  */
    .fe-h2 {
        text-align: center;
    }
    .fe-p {
        text-align: center;
        font-size: 19px;
    }

    /* footer part  */
    .fo-4{
        text-align: center;
    }
    .fo-2{
        text-align: center;
        margin: 33px 0px;
    }
    
}
  


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    /* heaer part  */
    .menu ul li a {
        padding: 0px 0px 0px 0px !important;
        text-align: right;
    }

    /* featur part  */
    .f-h1 {
        padding: 19px 0px 0px 0px !important;
    }
    .f-p {
        padding: 0px 0px 44px 0px !important;
    }
    /* feter singel part  */
    .fe-icone {
        font-size: 27px;
    }
    .fe-h2 {
        font-size: 14px;
    }
    .fe-p {
        font-size: 10px;
        line-height: 15px;
    }
    /* footer part  */

    .fo-4{
        text-align: center;
    }
    .fo-2{
        text-align: center;
    }

   
    
}




/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    /* header part  */
    .menu ul li a {
        padding: 0px 0px 0px 0px !important;
        text-align: right;
    }

    /* feature part  */
    .f-h1 {
        padding: 43px 0px 0px 37px !important;
    }
    
.f-p {
    padding: 0px 0px 54px 17px !important;
}

/* feter single part  */
.fe-h2 {
    font-size: 17px;
}
.fe-p {
    font-size: 12px;
}

   
}



/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {}



/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width:1399.98px) {}



/* Extra Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1400px) {}